<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) {
            html{
                font-size: 50px;
            }
        }
        @media screen and (min-width:900px) {
            html{
                font-size: 80px;
            }
        }
        @media screen and (min-width:1200px) {
            html{
                font-size: 100px;
            }
        }
        p{
            height: 1rem;
            font-size: .5rem;
            background-color: green;
            color: white;
            line-height: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>购物车</p>
</body>
</html>